function createPhoneNumber(arr){
    let first = []
    let second = []
    let third = []
    for(let i = 0; i <= 2; i ++){
        first.push(arr[i])
    }
        first.unshift('(')
        first.push(')')
    
    for (let j = 3; j <= 5; j++){
        second.push(arr[j]);
    }
        second.unshift(' ')
        second.push('-')
    
    
    for (let b = 6; b <= 8; b++){
        third.push(arr[b]) 
    }
    let number = [...first, ...second, ...third]
    return number.join('')
}
console.log(createPhoneNumber([1, 2, 3, 4, 5, 6, 7, 8, 9, 0]))
